<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkBank::bankName</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_bank.html">AkBank</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_bank_a54e661da632920972f17f634261e5980.html#a54e661da632920972f17f634261e5980">bankName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a3f58529f1a33b70d89941ec3c9e1e7f7.html#a3f58529f1a33b70d89941ec3c9e1e7f7">decodeBank</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_ada6a32539105d93d445110156c7dc36a.html#ada6a32539105d93d445110156c7dc36a">HandleEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_ad4479c06c1ebb566ae0026ac55a33466.html#ad4479c06c1ebb566ae0026ac55a33466">loadAsynchronous</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a94de1015c0721b0bd1372827c86821bb.html#a94de1015c0721b0bd1372827c86821bb">saveDecodedBank</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_a0efb3f468b789c781f6a0057e95ec16e.html#a0efb3f468b789c781f6a0057e95ec16e">UnloadBank</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_bank_abc5eeb2049f9b0fc8eb9a08cb2a9f332.html#abc5eeb2049f9b0fc8eb9a08cb2a9f332">unloadTriggerList</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a54e661da632920972f17f634261e5980"></a><!-- doxytag: member="AkBank::bankName" ref="a54e661da632920972f17f634261e5980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_ak_bank_a54e661da632920972f17f634261e5980.html#a54e661da632920972f17f634261e5980">AkBank::bankName</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the SoundBank, as specified in the Wwise project. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Dec 13 18:03:38 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
