<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6C6E9A2-FB19-4492-9986-5C08B76BA758}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A6C6E9A2-FB19-4492-9986-5C08B76BA758}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="player1_to_2_distance" ID="{BB9A58FD-11ED-4DEB-9188-602FE47CA40A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="player1_to_3_distance" ID="{579D90C4-F92B-4298-BA40-EEA1AB0F3FE7}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="player1_to_slasher_distance" ID="{5CDC03C6-EABF-4E46-8EA1-0E55D892AB53}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
