<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3126271375" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1893063965" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1894680029" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Attenuations\Default Work Unit.wwu" DateLow="3126671408" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Audio Devices\Default Work Unit.wwu" DateLow="3125696286" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="3125531265" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Conversion Settings\Default Work Unit.wwu" DateLow="3126831432" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1893684898" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3126786428" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Default Work Unit.wwu" DateLow="3126031326" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory Auro Headphone.wwu" DateLow="2028411095" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory Effects.wwu" DateLow="1895260109" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Box Modeler.wwu" DateLow="2111247667" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Delay.wwu" DateLow="2102464460" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Dynamics.wwu" DateLow="2124342282" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Filters.wwu" DateLow="2105576942" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2139917585" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2121043916" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2101629353" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Effects\Factory McDSP Effects.wwu" DateLow="1896135216" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Events\Default Work Unit.wwu" DateLow="3126546393" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Game Parameters\Default Work Unit.wwu" DateLow="3126501383" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1895160087" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\ggj2017.Gabriel.wsettings" DateLow="2789445805" DateHigh="30569264"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\ggj2017.wproj" DateLow="236473761" DateHigh="30569264"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3126121340" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3126191350" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Mixing Sessions\Default Work Unit.wwu" DateLow="3126731417" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Modulators\Default Work Unit.wwu" DateLow="3125616281" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Presets\Default Work Unit.wwu" DateLow="3126391373" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Queries\Default Work Unit.wwu" DateLow="3125861307" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Queries\Factory Queries.wwu" DateLow="1893404016" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\SoundBanks\Default Work Unit.wwu" DateLow="3126326367" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3125776292" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\States\Default Work Unit.wwu" DateLow="3126446391" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Switches\Default Work Unit.wwu" DateLow="3125951321" DateHigh="30569263"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Documents\ggj2017\Wwise\ggj2017\Triggers\Default Work Unit.wwu" DateLow="3126601424" DateHigh="30569263"/>
</ValidationCache>
