<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes">リリースノート </a></h1><h2><a class="anchor" id="sect_release_2016_1_5">
Wwise Unity Integration 2016.1.5</a></h2>
<p>このリリースでWwise 2016.1.4向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.5</li>
<li>Unity: Unity 5.5 (Personal またはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意: Integration Unity 4の公式なサポートはしていません。 まだ動作する可能性はありますが、Unity 4用のWwise Integration Unityのこのバージョン、または今後のバージョンのテストは行いません。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.5.0f3  </td></tr>
<tr>
<td>PS3 </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_4">
Wwise Unity Integration 2016.1.4</a></h2>
<p>このリリースでWwise 2016.1.4向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.4</li>
<li>Unity: Unity 5.4 (Personal またはPro). <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意: Integration Unity 4の公式なサポートはしていません。 まだ動作する可能性はありますが、Unity 4用のWwise Integration Unityのこのバージョン、または今後のバージョンのテストは行いません。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-31507: Duration（持続時間）コールバックに、<code>MediaIDと</code> <code>bStreamingを追加しました。</code> </li>
<li>WG-31650: サウンドエンジンが初期化されていない場合に、<code>AkGameObjの、NullReferenceExceptionを修正しました。</code> </li>
<li>WG-31651: <code>SetObjectPosition()をコールする場合に、<code>AkGameObjの自動作成をバイパスしました。</code>  </code>  sect_release_2016_1_3 Wwise Unity Integration 2016.1.3 このリリースでWwise 2016.1.3向けにWwise SDKアップデートを提供します。</li>
</ul>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.3</li>
<li>Unity: Unity 5.4 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意: Integration Unity 4の公式なサポートはしていません。 まだ動作する可能性はありますが、Unity 4用のWwise Integration Unityのこのバージョン、または今後のバージョンのテストは行いません。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.4.0p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_2">
Wwise Unity Integration 2016.1.2</a></h2>
<p>このリリースでWwise 2016.1.2向けにWwise SDKアップデートを提供します。Wwise Unity インテグレーションの日本語版ドキュメントのご用意ができました。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.2</li>
<li>Unity: Unity 5.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.5p6  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b> WG-30567 フィックス済み: 空のラベルのWAVマーカを使った時にクラッシュする問題。</p>
<p><b>移行ノート:</b></p>
<ul>
<li>今まで提供されていたSWIGソースが、ソースZIPファイルに含まれません。提供されるzipソースにインテグレーションパッケージをビルドするための必要ファイルと事前生成されたSWIGインターフェースが含まれるため、SWIGは不要です。</li>
<li>Wwise 2014.1.4以前を使ったプロジェクトを、直接2016.1にアップグレードすることはできません。最初にプロジェクトを2015.1.6にアップグレードしてから、2016.1にアップグレードしてください。</li>
<li>UnityプロジェクトUnity 5.4にアップデートする場合には、まずWwiseを 2016.1.2へ移行してください。 Unity 5.4でのある変更が古い統合を壊していますが、まずWwise 2016.1.2インテグレーションへ更新することで、これらの問題が解決します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1_1">
Wwise Unity Integration 2016.1.1</a></h2>
<p>このリリースでWwise 2016.1.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1.1</li>
<li>Unity: Unity 5.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.5p6  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-30021: デコードされたSoundBankの再デコードが必要かどうか判定するのに、そのSoundBankが最後に変更された日付を使う。</li>
<li>WG-30228: Linuxインテグレーションをソースから再ビルドすることが可能になりました。</li>
<li>WG-30231: tvOSインテグレーションをソースから再ビルドすることが可能になりました。</li>
<li>WG-30259: GC.Collectをコールする時の <a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a> 登録動作をフィックス。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-30128: Vitaプラットフォームで、デコードしたSoundBankをディスクに保存できません。</li>
<li>WG-30139: Wii Uプラットフォームで、デコードしたSoundBankをディスクに保存できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2016_1">
Wwise Unity Integration 2016.1</a></h2>
<p>このリリースでWwise 2016.1向けにWwise SDKアップデートと、tvOSプラットフォームとの互換性を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2016.1</li>
<li>Unity: Unity 5.3 (PersonalまたはPro) <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 重要な注意点: このインテグレーションはUnity 4で<b>テストされていません</b>。 </td></tr>
</table>
<table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p5  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Wwise DSPプラグインが自動的に登録されるようになりました。プラグインを追加するのに、ソースからインテグレーションを再コンパイルする必要がなくなりました。</li>
<li>tvOSプラットフォームのサポートを追加しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25675 フィックス済み: Wwiseプロジェクトの全プラットフォーム用のSoundBankを生成するために、Wwise Pickerに"Generate SoundBanks"ボタンを追加しました。</li>
<li>WG-26011 フィックス済み: 新Sceneの作成後にAk Audio Listenerを再び有効にしても、Default Unity Audio Listenerが正しく破壊されませんでした。</li>
<li>WG-28175 フィックス済み: 新シーン作成時に、WwiseGlobalが自動的に作成されないことがありました。</li>
<li>WG-30206 フィックス済み: Editorワークフローを修正して、カスタムプラットフォームを使う時に正しいフォルダを見るようにしました。</li>
</ul>
<p><b>移行ノート:</b></p>
<ul>
<li>今まで提供されていたSWIGソースが、ソースZIPファイルに含まれません。提供されるzipソースにインテグレーションパッケージをビルドするための必要ファイルと事前生成されたSWIGインターフェースが含まれるため、SWIGは不要です。</li>
<li>Wwise 2014.1.4以前を使ったプロジェクトを、直接2016.1にアップグレードすることはできません。最初にプロジェクトを2015.1.6にアップグレードしてから、2016.1にアップグレードしてください。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-30021: Editorでシーンのプレビューを行うと、DecodeBanks機能が無効になります。</li>
<li>WG-30021: DecodeBanks機能は、デコードされたSoundBankを自動的に削除しません。SoundBankをアップデートした場合は、対象デバイスのDecodedBanksフォルダが削除されるべきです。</li>
<li>WG-30128: Vitaプラットフォームで、デコードしたSoundBankをディスクに保存できません</li>
<li>WG-30139: WiiUプラットフォームで、デコードしたSoundBankをディスクに保存できません</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_7">
Wwise Unity Integration 2015.1.7</a></h2>
<p>このリリースでWwise 2015.1.7向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.7</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.3 (PersonalまたはPro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.3.4p5  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-29521 フィックス済み: (iOS) FaceTimeの不在着信から戻った時のデッドロック。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_6">
Wwise Unity Integration 2015.1.6</a></h2>
<p>このリリースでWwise 2015.1.6向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.6</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.3 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integrationテストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.3p1  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能</b></p>
<ul>
<li>WG-23513 (Android) Unityが使うOBBファイルを読めるローレベルI/Oを追加しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-29405 フィックス済み: <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> Effectが、Spawnゾーン環境の外で持続しないようにしました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_5">
Wwise Unity Integration 2015.1.5</a></h2>
<p>このリリースでWwise 2015.1.5向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.5</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.3 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integrationテストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.1p3  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.3p3 with Wii U add-on 3.0.1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能</b></p>
<ul>
<li>Wii UインテグレーションとUnity 5.2.3p3の互換性を確保しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27300 フィックス済み: Prepare Poolを公開して、<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a9acdc9745d7277f83131cdfff9b482ad.html" target="_blank">PrepareEvent()</a>と<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_afecf9cff6979fc1181c397c9469ec253.html" target="_blank">PrepareBank()</a>が使えるようにしました。</li>
<li>WG-28716 フィックス済み: ソースパッケージとPython 3.4+の互換性を確保しました。</li>
<li>WG-28917 フィックス済み: Main Camera以外のGameObjectにマニュアルで追加した <code><a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent an audio listener. It will track...">AkAudioListener</a></code> の、自動削除を無効にしました。</li>
<li>WG-28957 フィックス済み: Wwiseプロジェクトデータを取得する時の<code>NullReferenceExceptionsの原因を排除しました。</code> </li>
<li>WG-28975 フィックス済み: <a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_ada82aef371a6375339196976e80a38f8.html#ada82aef371a6375339196976e80a38f8" target="_blank">LoadBank()</a>と<a href="https://www.audiokinetic.com/library/?source=SDK&amp;id=namespace_a_k_1_1_sound_engine_a28544fbe96d93779f3f88a2c80140414.html" target="_blank">UnLoadBank()</a>の間の競合状態を解消しました。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>Windows Store AppsプラットフォームのゲームにProfilerを接続できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_4">
Wwise Unity Integration 2015.1.4</a></h2>
<p>このリリースでWwise 2015.1.4向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.4</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.2 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能</b></p>
<ul>
<li>Windows 10 Universal Appsのサポートを追加しました</li>
<li>Windows Store Apps SDK 8.1のサポートを追加しました</li>
</ul>
<p><b>移行ノート</b></p>
<ul>
<li>Windows Phone 8.0のサポートを取消しました</li>
<li>Windows Store Apps SDK 8.0のサポートを取消しました</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-28412 フィックス済み: <code><a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a></code> ポジションのオフセットをPrefabで保存できるようになりました。</li>
<li>WG-28723 フィックス済み: ゲームをPS4パッケージとしてビルドできるようになりました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_3">
Wwise Unity Integration 2015.1.3</a></h2>
<p>このリリースでWwise 2015.1.3向けにWwise SDKアップデートと、Universal Windows Platformを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.3</li>
<li>Unity: Unity 4.6 Pro、またはUnity 5.2 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テスト済み：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store Apps<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Universal Windows PlatformのサポートをWindows Store Appsパッケージ下に追加しました。</li>
<li>Windows Store Apps SDK 8.1のサポートを追加しました。</li>
<li>Windows Phone 8.0のサポートを取消しました。</li>
<li>Windows Store Apps SDK 8.0のサポートを取消しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25945 フィックス済み: Wwiseエラーが常にUnityコンソールにリダイレクトされていました。WwiseGlobal設定に、WwiseエンジンのアウトプットをUnityコンソールで有効・無効にすメニュー項目を追加しました。</li>
<li>WG-26011 フィックス済み: 新Sceneの作成後にAk Audio Listenerを再び有効にしても、Default Unity Audio Listenerが正しく破壊されませんでした。</li>
<li>WG-28108 フィックス済み: Editorを一時停止した時に、サウンドの再生が続きました。今はEditorで一時停止するとサウンドを停止して、一時停止を解除するとサウンドを再生するようになりました。ウィンドウを切り替える時に、サウンドの再生が続きます（以前と同様）。</li>
<li>WG-28175 フィックス済み: 新シーン作成時に、WwiseGlobalが自動的に作成されないことがありました。</li>
<li>WG-28479 フィックス済み: Setupでチェックを外したオプションを追加しようとしました。Main Camera無しのプロジェクトにインテグレーションをインストールする時に、Setupが成功するようになりました。</li>
<li>WG-28526 フィックス済み: Unity Editorクラッシュの可能性。GameObjectsの登録や登録解除の前にSoundEngineが必ず初期化されるようになりました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_2">
Wwise Unity Integration 2015.1.2</a></h2>
<p>このリリースでWwise 2015.1.2向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.2</li>
<li>Unity: Unity 4.6 Pro 、または Unity 5.2 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.2.0f3  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27029 フィックス済み: ディアクティベートしたUnity GameObjectが原因で、関連する <a class="el" href="class_ak_game_obj.html" title="This component represents a sound emitter in your scene. See unity_use_AkGameObj...">AkGameObj</a> が登録解除になるという稀なケースをフィックスしました。</li>
<li>WG-28200 フィックス済み: デフォルトのアクティブリスナーをEverythingに設定すると、(0, 0, 0)近辺のGameObjectの3Dポジショニングに影響していました。デフォルトのリスナーマスクをL0に設定して解決しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1_1">
Wwise Unity Integration 2015.1.1</a></h2>
<p>このリリースでWwise 2015.1.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1.1</li>
<li>Unity: Unity 4.6 Pro 、または Unity 5.1 (Personal または Pro) <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integration テストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>Wii U </td><td>Unity 4.3.7f1 with Wii U add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27977 フィックス済み: スクリプトの順番が誤っている場合に、終了時にUnityがクラッシュします。</li>
<li>WG-28030 フィックス済み: Wii U/Unity: Release RPLに、TRCで規定されているNDEBUGタグ付けがされていなません。</li>
<li>WG-28042 フィックス済み: Unity: Wwiseプロジェクトにアクセスできないと、ゲームを実行できません。</li>
<li>WG-28044 フィックス済み: Unity: パフォーマンス問題、Wwiseプロジェクトが無限に再パースされます。</li>
<li>WG-28046 フィックス済み: ある <a class="el" href="class_ak_initializer.html">AkInitializer</a> インスタンスへの必須の依存を排除。</li>
<li>WG-28048 フィックス済み: Wwise ProfilerでGameObject名を正しく表示。</li>
</ul>
<h2><a class="anchor" id="sect_release_2015_1">
Wwise Unity Integration 2015.1</a></h2>
<p>このリリースでWwise 2015.1向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2015.1</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しません。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27079 フィックス済み: 英語以外のロケール用にWwiseSettings.xmlファイルのエンコーディングを正しく設定しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_6">
Wwise Unity Integration 2014.1.6</a></h2>
<p>このリリースでWwise 2014.1.6向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity: Unity 4.6.5 Pro、またはUnity 5.0.2（PersonalまたはPro） <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integrationテストに使用:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27585 フィックス済み: Wwise PickerウィンドウでWwiseプロジェクト階層を正しく表示します。</li>
<li>WG-27624 フィックス済み: (PS3) SetListenerPositionがPS3で正しく作動しません。</li>
</ul>
<p><b>既知のUnityの問題:</b></p>
<ul>
<li>Xbox One: Unityオーディオを無効にしてもSoundEngine初期化が失敗します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> を参照してください。</li>
<li>Unity 4のWindows Store Apps: ビルドしたゲームが <code>DllNotFoundException</code> を出します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> を参照してください。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27585 フィックス済み: Wwise PickerウィンドウでWwiseプロジェクト階層を正しく表示します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_5">
Wwise Unity Integration 2014.1.5</a></h2>
<p>このリリースで Wwise 2014.1.5向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.5</li>
<li>Unity: Unity 4.6.5 Pro、またはUnity 5.0.2 （PersonalまたはPro） <table class="doxtable">
<tr>
<td><b>プラットフォーム:</b> </td><td><b>Wwise Unity Integrationテストに使用：</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone </td><td>Unity 5.0.2p3  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
<tr>
<td>Xbox One </td><td>Unity 5.0.2p4  </td></tr>
</table>
</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しません。</li>
</ul>
<p><b>既知のUnityの問題:</b></p>
<ul>
<li>Xbox One: Unityオーディオを無効にしてもSoundEngine初期化が失敗します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> を参照してください。</li>
<li>Unity 4のWindows Store Apps: ビルドしたゲームが <code>DllNotFoundException</code> を出します。ワークアラウンドは、<a class="el" href="unity__troubleshooting.html">トラブルシューティング</a> を参照してください。</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Android x86のサポートを追加しました。</li>
<li>Windows Store AppsプラットフォームでScripting Define Symbolsが不要になりました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-27108 フィックス済み: Destroyフェーズでイベントをポストする時のUnityエラーメッセージを防止します。</li>
<li>WG-25733 フィックス済み: Windowsエディタを使ってiOS/Macゲームをビルドすることと、その逆が、可能になりました。</li>
<li>WG-26875 フィックス済み: <a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a> コンポーネントがアラインされたメモリをアロケーションできるようになり、一部プラットフォームでの障害を防止します。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_4">
Wwise Unity Integration 2014.1.4</a></h2>
<p>このリリースでWwise 2014.1.4向けにWwise SDKアップデートと、Unity 5との互換性を提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.4</li>
<li>Unity: Unity 4 Pro、またはUnity 5 （PersonalまたはPro）</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26780 フィックス済み: マシン上にWwiseプロジェクトがなくても、Unityコンソールウィンドウでエラーは発生しません。</li>
<li>WG-26837 フィックス済み: <a class="el" href="class_ak_bank_manager.html" title="Maintains the list of loaded SoundBanks loaded. This is currently used only with...">AkBankManager</a> で行うサウンドバンクレファレンスカウントを修正して、早すぎるアンロードを防止します。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ってiOS/Macゲームをビルドすることと、その逆が、できません。</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Windows Phone 8.1プラットフォームのサポートを追加しました（ビルド設定のMetroプラットフォームからアクセス可能）。</li>
<li>Unity 5との完全互換性を確保しました。Wwise Unity Integrationが新しいPlugin Importer APIを使ってプラグインをアクティブにするようになりました。今までのインテグレーションで使われた<code>&lt;UNITY_PROJECT_ROOT&gt;/Assets/Plugins</code>フォルダは、もう使われません。</li>
</ul>
<p><b>移行ノート:</b> プロジェクトをUnity 4からUnity 5にアップデートするための、推奨される方法:</p>
<ol type="1">
<li>プロジェクトを確実にバックアップする</li>
<li>Unity 4プロジェクトをUnity 5で開く。開くと、Unityアップグレードアシスタントが表示される。</li>
<li>Unity 5へのアップグレードが完了したら、2014.1.4 Unityインテグレーションをインポートする</li>
<li>マイグレーションウィンドウが表示されるので、"Start"をクリックする</li>
<li>マイグレーションウィンドウが閉じれば、移行が終了する</li>
<li>Unity 5でWwise Unity Integrationを使う準備が完了！</li>
</ol>
<h2><a class="anchor" id="sect_release_2014_1_3">
Wwise Unity Integration 2014.1.3</a></h2>
<p>このリリースでWwise 2014.1.3向けにWwise SDKアップデートを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.3</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ってiOS/Macゲームをビルドすることと、その逆が、できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_2">
Wwise Unity Integration 2014.1.2</a></h2>
<p>このリリースでWwise 2014.1.2向けにWwise SDKアップデートとバグフィックスを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.2</li>
<li>Unity Editor (October XDK) とWwise SDK (November XDK) のXDKの互換性がないため、このバージョンはXbox Oneプラットフォーム用に提供されていません。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26305 フィックス済み: 64-bitビルドでNullゲームオブジェクトを使うと、無登録ゲームオブジェクトがレポートされます。</li>
<li>WG-26337 フィックス済み: Mac 64-bitプラットフォームとの互換性を追加しました。</li>
<li>WG-26385 フィックス済み: Androidでバックグランドにある時、WwiseはUnity内のCPUを使います。</li>
<li>WG-26395 フィックス済み: MSBUILDを使ってコマンドラインからWindows Phone 8プロジェクトをビルドする時のビルドフェイルを、フィックスしました。</li>
<li>WG-26430 フィックス済み: iOSで<code>SetBasePath()</code>をコールした時のクラッシュをフィックスしました。</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ってiOS/Macゲームをビルドすることと、その逆が、できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1_1">
Wwise Unity Integration 2014.1.1</a></h2>
<p>このリリースで Wwise 2014.1.1向けにWwise SDKアップデート、最新ドキュメンテーション、そしてバグフィックスを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x （5.0は未対応）</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Wii Uプラットフォームのサポートを追加しました。</li>
<li>Plug-in Registrationドキュメンテーションを追加しました。</li>
<li>Unity "Wwise Settings"ダイアログでWwiseサウンドエンジンのバージョン情報を公開しました。</li>
<li>ドキュメンテーションをアップデートして、GeneratedSoundBanksやPopulateボタンのより正確な情報を追加しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26201: C# Systemコールのスコープを具体的にコールします</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ってiOS/Macゲームをビルドすることと、その逆が、できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_1">
Wwise Unity Integration 2014.1</a></h2>
<p>このリリースでWwise 2014.1向けにWwise SDKアップデート、バグフィックス、新しいデモシーン、 Wwise Unity Integration　2013.2で作成したプロジェクトの移行プロセスを提供します。</p>
<p><b>特記すべき内容:</b></p>
<ul>
<li>安定性のフィックス</li>
<li>デモシーンの追加</li>
<li>2013.2 Wwise Unity Integrationで作成したプロジェクトの移行プロセスの追加</li>
</ul>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>デモシーンを追加して、別パッケージとして提供しました。詳細は<a class="el" href="pg__wwisedemoscene.html">Wwiseデモシーン</a> を参照。</li>
<li>2013.2 Wwise Unity Integrationで作成したプロジェクトの移行プロセスを追加しました。</li>
<li>Wwiseコンポーネントは、Wwise Unity Integration内でUUIDで参照できるようになりました。これにより、Wwiseプロジェクトで名前を変更しても、Unityプロジェクトのリンクが維持されます。</li>
<li>イベントのポストやバンクのロード用に、カスタム化できる複数のトリガーを追加しました。詳細は<a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照。</li>
<li>Wwiseイベント用に、カスタム化できる複数のコールバックを追加しました。詳細は<a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照。</li>
<li>AkSoundEngineプラグインサイズを小さくしました。</li>
<li>WwiseGlobalオブジェクトやAkListenerを作成（または破壊）するオプションを追加しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25783: Callback Managerのメモリリークをフィックスしました</li>
<li>WG-25677: Macのパスの問題をフィックスしました</li>
</ul>
<p><b>既知の問題:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto Populateが、Mac Editorで機能しない。</li>
<li>WG-25733: Windowsエディタを使ってiOS/Macゲームをビルドすることと、その逆が、できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_9">
Wwise Unity Integration 2013.2.9</a></h2>
<p>このリリースでWwise 2013.2.9向けにWwise SDKアップデート、最新ドキュメンテーション、そしてバグフィックスを提供します。</p>
<p><b>特記すべき内容:</b></p>
<ul>
<li>ドキュメンテーションの最新バージョン</li>
<li>安定性のフィックス</li>
</ul>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2.9</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Windows Phone 8.0プラットフォームのサポートを追加しました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_8">
Wwise Unity Integration 2013.2.8</a></h2>
<p>このリリースで Wwise 2013.2.8向けにWwise SDKアップデート、Wwise-Unityインテグレーションの新規ツール、追加ドキュメンテーション、そしてバグフィックスを提供します。</p>
<p><b>特記すべき内容:</b></p>
<ul>
<li>新規プロジェクトのセットアップフローの簡略化（<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>参照）</li>
<li>Wwise Pickerを使ったWwiseプロジェクトへの簡単アクセス（<a class="el" href="unity__picker.html">Wwise Picker</a>参照）</li>
<li>共通するオーディオタスクをラップする新規および改善されたUnityコンポーネント（<a class="el" href="pg__appscripts.html">UnityでWwiseコンポーネントを使う</a>参照）</li>
<li>Wwise-Unity IntegrationドキュメンテーションとWwise SDKドキュメンテーションのマージと相互参照の実現（このファイルです！）</li>
</ul>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Xbox Oneプラットフォームのサポートを追加しました。</li>
<li>PS4プラットフォームのサポートを追加しました。</li>
<li>Linuxプラットフォームのサポートを追加しました。<br/>
* LinuxのUnity Integrationは、Wwise 2013.2.8 Linux BETAでサポートしています。</li>
<li>Windows Phone 8.0プラットフォームのサポートを追加しました。</li>
</ul>
<p><b>移行内容:</b></p>
<ul>
<li>マルチアーキテクチャWindowsやMetroのプラグインが各々の専用フォルダにインストールされるようになり、UnityのScripting Define Symbol機能を使って切り替える必要がなくなりました。</li>
<li>インテグレーションを再ビルドする機能をUnity Editorメニューから除き、シンプルにしました。</li>
<li>すぐに使えるインテグレーションをソースコードから分けました。</li>
<li>Windows IDEソリューションをVisual Studio 2008から2010にアップグレードしました。</li>
<li>WindowsとMetroの専用プラットフォームフォルダをアップデートしました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_5">
Wwise Unity Integration 2013.2.5</a></h2>
<p>このリリースでWwise 2013.2.5向けにWwise SDKアップデート、新しいプラットフォームのサポート、そしてバグフィックスを提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ版</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Xbox 360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>新規にサポートするプラットフォーム: PSF。</li>
<li>新規にサポートするプラットフォーム: PS Vita</li>
<li>新規にサポートするプラットフォーム: Xbox One</li>
<li>Android: 新API <b>AddBasePath()</b>を追加して、I/O用のPOSIXファイルシステムパスを指定できるようにしました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-24351: iOS: リモートコントロールの中断に対応できません。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_2_4">
Wwise Unity Integration 2013.2.4</a></h2>
<p>このリリースでWwise 2013.2.4向けにWwise SDKアップデート、バグフィックス、その他の改善を提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.x</li>
<li>Unity: 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox 360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>インテグレーションドキュメントを開くための新しいメニューアイテム<b>Wwise &gt; Help</b>を、デフォルトウェブブラウザに追加しました。</li>
<li>基礎のWwise SDK情報を示すためのVersion.txtメタデータファイルを全種類の配信に追加しました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-24080: Windows APIとMac APIで、Androidに切り替えた後のコンパイラエラー。</li>
</ul>
<p><b>移行内容:</b></p>
<ul>
<li>Android armeabiプラグインを除きました。</li>
</ul>
<h2><a class="anchor" id="sect_release_2014_2_1">
Wwise Unity Integration 2013.2.1</a></h2>
<p>このリリースで Wwise 2013.2.1向けにWwise SDKアップデート、配信・インストール・ビルドにおける刷新されたエクスペリエンス、その他の新機能、そしてバグフィックスを提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2013.2, 2013.2.1</li>
<li>Unity: 4.x（3.xのサポートを終了）</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox 360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Unity Integrationがターゲットプラットフォーム用とデスクトップ用の両バージョンを含むUnityアセットバンドルとして提供されるようになりました。Unityプロジェクトに直接インポートでき、Editorとターゲットデバイスの両方で機能します。</li>
<li>以下のタスクを行うための新しいWwiseメニューを、Unity EditorのUIに追加しました:<ul>
<li>プラグインのインストール。</li>
<li>インテグレーションの再ビルド。</li>
<li>SoundBank ID C++ ヘッダーの、C#バージョンへの変換。</li>
</ul>
</li>
<li>Unity 4の<a href="http://docs.unity3d.com/Documentation/Components/class-PlayerSettings40.html" target="_blank">Scripting Define Symbols</a>機能を使い、マルチアーキテクチャプラットフォーム（Windowsなど）のアプリケーションをビルドして実行します。</li>
<li>サポートされるプラットフォームのインテグレーションをコマンドラインから再ビルドするための、ビルドスクリプト。</li>
<li>シンプルなポジショニングデモをIntegrationDemoに追加しました。</li>
<li>Android: SoundBankを<a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">Android Expansion Files</a> (OBB)で保存してロードできるようになりました。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-23781: Bankコールバックが実行されません。</li>
<li>WG-23734: WindowsプラットフォームのMarkerコールバックで文字化けストリングが受信されます。</li>
<li>WG-23345: Unity Editorで未サポートプラットフォームに切り替えた時のコンパイラエラー。</li>
<li>WG-23436: Unity: 誤ったインデックスタイプをキャストした時に発生するリスナーポジショニングのエラー。</li>
<li>WG-23423: コンポーネントアクセスに関係するUnityのGameObjectパフォーマンス問題。</li>
<li>WG-22533: Unity: 一部のAPIバインディング機能で例外ハンドラーがあってはならない。</li>
</ul>
<p><b>改善点:</b></p>
<ul>
<li>iOSプラグインのインストールとデプロイの簡素化。</li>
<li>ドキュメンテーションをアップデートして、より正確な前提条件などの説明を追加しました。</li>
</ul>
<p><b>移行内容:</b></p>
<ul>
<li>新しい配信方法向けに、インストールしたファイル構造やフォルダ構造をアップデートしました。詳細は<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照。</li>
<li>マルチアーキテクチャプラットフォームのプラグインの名前を変更。詳細は<a class="el" href="pg__howtobuildmultiarch.html">マルチアーキテクチャプラットフォーム向けにアプリケーションをビルドする</a>を参照。</li>
<li>iOSでプラグインライブラリを見つけるために、Xcodeプロジェクトをコンフィギュアする必要がなくなりました。ただし新しいネーティブAPIコールが必要です。詳細は<a class="el" href="pg__howtobuilddeployios.html">iOS用にビルドする</a> を参照。</li>
<li>以前のマルチアーキテクチャプラットフォームビルドのUIスクリプト例を削除しました。</li>
<li>Appleプラットフォーム用の旧ビルドスクリプトを削除しました。</li>
<li>SWIGを2.0.11に更新しました。MacユーザがSWIGを更新をする際は、 <a href="https://www.audiokinetic.com/library/2015.1.7_5584/?source=Unity&amp;id=pg__compileswig.html" target="_blank">Install SWIG (Mac)</a> を参照すること。</li>
</ul>
<h2><a class="anchor" id="sect_release_2013_1_1">
Wwise Unity Integration 2013.1.1</a></h2>
<p>このリリースでWwise 2013.1.1向けにWwise SDKアップデートを提供します。インテグレーションに他の変更点はありません。</p>
<h2><a class="anchor" id="sect_release_2013_1">
Wwise Unity Integration 2013.1</a></h2>
<p>このリリースでWwise 2013.1向けにWwise SDKアップデート、Android関連の新機能、一般的なバグフィックスを提供します。</p>
<p><b>互換性:</b></p>
<ul>
<li>Wwise SDK: 2012.2.x, 2013.1</li>
<li>Unity: 3.4.x, 3.5.x, 4.x</li>
</ul>
<p><b>サポートするプラットフォーム:</b></p>
<ul>
<li>Windows 8<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>iOS</li>
<li>Android</li>
<li>Xbox 360</li>
<li>PS3</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Android: SoundBanksをAndroidアプリケーションパッケージ (apk) に保存できるようになり、LoadBank() APIを使ってトランスペアレントにアクセスできるようになりました。</li>
<li>Windows 64-bitをサポートします。</li>
<li>Windows 8をサポートします。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-22948: PS3のリスナーインデックスアサインメントエラーによるポジショニングエラー。</li>
<li>WG-22938: Mac OSXでUnity Integrationがパスするポジショニングデータが無効です。</li>
<li>WG-22334: Unityに対して、Music userCue名が空ストリングであると誤って報告します。</li>
<li>WG-22329: Unity Integrationでグローバルスコープに対してPostEvent()ができません。</li>
<li>WG-22255: Unity Android: アプリをバックグランドに切り替えた後もサウンドが続きます。</li>
<li>WG-22165: 3Dポジショニングが、iOSやAndroidで正しく機能しません。</li>
<li>WG-21933: AkCallbackManager.csが、floatのデシリアライズを正しく行われません。UserCue名が壊れています。</li>
<li>WG-21365: Unity iOS: iOSオーディオ中断イベントが発生して終わった後に、サウンドが聞こえません。</li>
<li>WG-22533: 一部のAPIバインディング機能で、例外ハンドラーがあるべきではありません。</li>
</ul>
<p><b>改善点:</b></p>
<ul>
<li>1つのUnityプロジェクトにWindowsとMacの配信を共存させることが可能。</li>
<li>読みやすく正確な改善ドキュメンテーションや<a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>セクションの追加で、対象プラットフォームに関する情報を簡単に入手可能。</li>
<li>ビルドログでquietモードとverboseモードに対応し、読みやすさを向上。</li>
<li>ビルドパイプラインがユーザのPythonバージョンを確認して、古い場合は警告する。</li>
<li>デプロイメントスクリプトを直接使ってIntegrationをUnityプロジェクトにコピーできるようになった。</li>
</ul>
<p><b>移行内容:</b></p>
<ul>
<li>PS3のインテグレーションをビルドするにはVisual Studio 2010が必要となりました。</li>
<li>ビルドスクリプトはPython 2.6以前のバージョンをサポートしません。Python 2.7.xまたは3.xが必要となりました。</li>
<li>自分でインテグレーションをビルドするのに、環境変数UNITY_PROJECT_ROOTが不要となりました。デフォルトで、インテグレーションがUNITY_PROJECT_ROOTで指定したフォルダに自動的にデプロイされななくなりました。詳細は<a class="el" href="pg__building.html">ネーティブのインテグレーションプラグインをソースからビルドする</a>を参照。</li>
<li>AndroidビルドスクリプトがPostprocessBuildPlayerスクリプトをUnityプロジェクトにデプロイしなくなった。</li>
<li>IntegrationDemoプロジェクトをUnity4フォーマットにアップグレードしました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 13 18:03:40 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
