<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwiseデモシーン</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_wwisedemoscene">Wwiseデモシーン </a></h1><p>WwiseDemoScene Unityパッケージに、Wwise Unity Integrationの入ったデモシーンがあります。Unityの標準アセットのみを使って作成されたこのシンプルなシーンで、インテグレーションの基本機能の使い方を紹介しています。</p>
<p>このファーストパーソン3Dマップには、道沿いにいくつかの"ステーション"が立っています。ステーション毎に、簡単な説明の書かれた看板が脇にあります。簡単に参照できるように、各ステーションのアセットがシーン階層に入れてあります。</p>
<h2><a class="anchor" id="unity_demoscene_installation">
インストール</a></h2>
<p>Wwise Demo Sceneは独立したプロジェクトです。<b>開発するゲームとして利用しないでください。</b>そのような目的には<code>WwiseUnityIntegration_*.unitypackage</code>パッケージを利用してください。</p>
<p>Wwise Demo Sceneをインストールするには:</p>
<ol type="1">
<li>Unity Editorで新規Unityプロジェクトを作成する。</li>
<li>WwiseDemoScene.unitypackageファイルをダブルクリックするか、Unityのメニューで<b>Assets &gt; Import Package &gt; Custom Package</b>を選択する。パッケージの全てのアセットをインポートする。</li>
<li>パッケージのインポートが完了したら、<code>&lt;DEMO_SCENE_ROOT&gt;/Assets/WwiseDemoScene/WwiseDemoScene.unity</code>を開いてUnity Editorでこのシーンをプレビューする。</li>
</ol>
<p>NOTE:</p>
<ul>
<li>Wwiseセットアップ手順やSoundBank生成がこのパッケージに含まれています。</li>
<li>このシーンに関連したWwise Projectは<code>&lt;DEMO_SCENE_ROOT&gt;/Assets/WwiseProject</code>にあります。本来はWwiseプロジェクトをゲームのAssetsフォルダに残すことは推奨されませんが、本Demoではパッケージングの都合で必要でした。</li>
</ul>
<h2><a class="anchor" id="unity_demoscene_deployment">
デプロイ</a></h2>
<p>Wwise Demo SceneはWwise Unity IntegrationをUnity Editorでプレビューして正しい手順を確認するためのものです。</p>
<p>Wwise Demo Sceneをゲームコンソールや携帯デバイスにデプロイするには、以下の手順に従います:</p>
<ol type="1">
<li>希望するプラットフォームのWwise Unity Integration Unity Packageを、WwiseDemoScene Unity Projectにインポートする。</li>
<li>このプラットフォームのSoundBankを生成する。</li>
<li>Generated SoundBanksフォルダをコピーしてStreamingAssets/Audioフォルダに入れる。</li>
<li>このシーンを希望するプラットフォーム用にビルドして、デバイスにデプロイする。</li>
</ol>
<h2><a class="anchor" id="unity_demoscene_footstepsdemo">
Footstepsデモ</a></h2>
<p>フットパスと最初のステーションを通して、スクリプトやトリガーボリュームを使ってフットステップシステムを作成する方法をデモします。</p>
<p>Wwise Projectでフットステップシステムの実装が推奨通りに行われ、地面タイプ別にRandomコンテナがあり、それらがSwitchコンテナに入った状態です。フットステップをポストするには<code>Footstepイベントを使い、地面の材質は<code>Footstep_materialスイッチグループで制御します。</code>  シーンの地形は、草、砂利、木板、土という4種類のテクスチャに分けてペイントしてあります。それぞれの地面タイプを歩き回ると、フットステップのサウンドも合わせて変化します。</code> </p>
<p>これを達成するためにBox Colliderが各ゾーン上に配置されています。<code>Footstep_Materialスイッチの設定は単純で、Switch</code> ValueをWwise Picker WindowからBox Colliderにドラッグするだけです。First Person ControllerがColliderに入った時にSwitchをオンにするには、 "AkTriggerEnter"トリガーのAk Switchスクリプトをトリガーして、"Use Other Object"チェックボックスがチェックされていることを確認する必要があります（Inspector Window表示の通り）。</p>
<p>非常に初歩的なフットステップのスクリプトが実装されていて、プレイヤの移動中は0.3秒ごとに<code>Footstepイベントがポストされます。このスクリプトはFirst</code> Person Controllerに添付してあります。これは、スクリプトを使ってイベントをWwise SoundEngineにポストする方法を表しています。</p>
<h2><a class="anchor" id="unity_demoscene_subtitledemo">
Subtitleデモ</a></h2>
<p>このステーションでは、カスタム設定したイベントトリガーをUnityで作成する方法と、イベントコールバックの使い方を示します。</p>
<p>プレイヤがボタンに十分近づいてキーボードやコントローラのキーが押された時に実行されるDelegateの入った、単純なボタンスクリプトを用意しました。別のスクリプトの <code>AkTriggerButtonPress</code> がこのDelegateに登録され、親クラスの<code>AkTriggerBaseから<code>triggerDelegateをコールします。</code> <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> から継承することで、カスタム設定したトリガーがWwise</code> Component Inspectorウィンドウの"trigger"リストに表示されるようになります（例えばボタンに添付されたAk Ambientなど）。カスタムトリガーについては <a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照してください。</p>
<p>このイベントが、WAVマーカを含むサウンドファイルの再生を始めます。イベントに関連するマーカコールバックを登録することで、パネルのサブタイトルの更新が可能になります。これを達成するには、Ak AmbientのInspectorで"Use Callback"オプションを選択します。次にスクリプト(<code>SubtitleDemo.cs</code>) を含むGameObject (<code>SubtitleSign</code>) を"Game Object"ボックスにドラッグ＆ドロップします。コールバックをトリガーした時に実行するCallback Function (<code>MarkerCallback</code>)の名前を入力して、Callback Flagsとして"Marker"を選びます。<code>SubtitleDemoのコードを見ると、Callbackファンクションは事前定義された文字列アレイからサブタイトルを読み、インデックスとして<code>MarkerCallbackの</code> <code>uIdentifierフィールドを使っただけだということが分かります。コールバックの詳細は</code> </code> unity_use_AkEvent_AkAmbientを参照してください。</p>
<h2><a class="anchor" id="unity_demoscene_environmentdemo">
Environmentデモ</a></h2>
<p>シーンにあるゾーン内のサウンドに関して、どのようにエフェクトを提供できるのかを、このStationで見せることができます。EnvironmentZoneを含む2つの洞穴（ここでも1つのBox Colliderがトリガーとなっている）があり、AuxBusがそれに対して追加されています（Wwise Pickerウィンドウからドラッグ＆ドロップして追加）。</p>
<p>Wwiseで2つのAuxiliary Busを作成して、それぞれ異なるエフェクトを入れてあります。さらにフットステップやLittle Sequenceは"Use game-defined Auxiliary sends"にチェックが入っています。</p>
<p>EnvironmentZone内からWwiseイベントをポストすると、そのサウンドがゾーンと関連性のあるAuxBusにルーティングされます。</p>
<p>このステーションでEnvironment Portalコンポーネントのデモも確認できます。これは、2つの環境間の空間的な切り替わりを表します。デモの3つのボタンを使い、Environment PortalがAuxiliaryバスのミキシングにどう影響するかを確認できます。</p>
<p>まず環境ポータルを作成するには、軸のいずれかでAk Environemnt 2つにタッチするBox Colliderを1つ、作成します（このデモではポータルが'z'軸上でRedゾーンとBlueゾーンにタッチします。）次にAk Environment Portalコンポーネントを追加して、正しい軸を選択します。ミックスされるこの2つの環境は、自動的にフィルインされます。</p>
<p>EnvironmentやEnvironment Portalの詳細は、<a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironment やAkEvironmentPortal を、Inspector で使うには (Reverb Zone)</a>を参照してください。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 13 18:03:40 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
