<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ネーティブのインテグレーションプラグインをソースからビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_building">ネーティブのインテグレーションプラグインをソースからビルドする </a></h1><p>Wwise-Unityインテグレーションは、ネーティブWwise APIをコールする薄いC#レイヤです。全プラットフォーム用にビルドされた状態で提供されます。多くの場合、インテグレーションプラグインの再ビルドは不要です。ただしソースコードがある場合はカスタム化して、ネーティブサウンドエンジンにカスタム変更を実装させたり、サウンドエンジンとのインターフェースとなるC++コードを修正したりすることもできます。これは、ある程度C++の知識があるプログラマが行うべき作業です。</p>
<h2><a class="anchor" id="sect_procedure">
手順</a></h2>
<ol type="1">
<li>使いたいプラットフォーム（単数または複数）のソースのZipファイルを、自分のAudiokineticアカウントからダウンロードする（Zipファイル名は_Src.zipで終わる）</li>
<li>インテグレーションをビルドするための前提条件を満たしているか確認する。詳細は <a class="el" href="pg__requsinginte.html">前提条件</a> を参照。</li>
<li>対象プラットフォームのソースZipパッケージを解凍する。詳細は<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照。</li>
<li>ビルドプロセスを、次の2種類のメソッドのいずれかで起動する: <a class="el" href="pg__building.html#sect_build_console">Consoleユーティリティを使ってビルドする</a> または <a class="el" href="pg__building.html#sect_build_ide">Integrated Development Environment (IDE)を使ってビルドする</a> 。</li>
<li>ビルドが終了するまで待つ。ビルドが成功すると、<code>Deploymentフォルダの下のプラグインやAPI</code> バインディングが更新されるか、今までなければ新しく作成される。</li>
</ol>
<h2><a class="anchor" id="sect_notes">
Notes</a></h2>
<ul>
<li>ビルド中に警告、エラー、重要なメッセージなどがあれば、<a class="el" href="pg__buildlog.html">Build Log</a>の詳細ログメッセージを確認してモニターできます。</li>
</ul>
<h2><a class="anchor" id="sect_reqbuildinte">
インテグレーションを自分でビルドするための要件:</a></h2>
<table class="doxtable">
<tr valign="TOP">
<td><b>プラットフォーム</b> </td><td><b>必要なコンポーネント</b>  </td></tr>
<tr valign="TOP">
<td>全プラットフォーム </td><td><ul>
<li>
Unity 5 （PersonalまたはPro） </li>
<li>
対象プラットフォーム用の互換性のあるWwise SDK。 <a class="el" href="pg__releasenotes.html">リリースノート</a> を参照。 </li>
<li>
対象プラットフォーム用の互換性のあるプラットフォームSDK。 Wwise SDKヘルプ（<b>Reference Materials &gt; Platform Requirements</b>のセクション）参照。 </li>
<li>
Python 2.7.xまたは3.x、システム実行パスにPhthon実行フォルダを。 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Android </td><td><ul>
<li>
Cygwin (Windowsのみ)。 </li>
<li>
Android SDK: 32bitはAPI9以上、64bitはAPI21以上。 </li>
<li>
Android NDK r10e. </li>
<li>
Apache Ant 1.8.4. </li>
<li>
Wwise SDKへのパスにホワイトスペースを含めてはならない。 </li>
<li>
Unityプロジェクトルートへのパスにホワイトスペースを含めてはならない。 </li>
<li>
環境変数: <ul>
<li>
<code>CYGWIN_HOME</code> は、Cygwinルートフォルダにポイントするべき（Windowsのみ）。 </li>
<li>
<code>ANDROID_HOME</code> は、Android SDKルートフォルダにポイントするべき。 </li>
<li>
<code>ANDROID_NDK_ROOT</code> は、Android NDKルートフォルダにポイントするべき。 </li>
<li>
<code>ANT_HOME</code> は、Apache Antルートフォルダにポイントするべき。 </li>
</ul>
</li>
</ul>
</td></tr>
<tr valign="TOP">
<td>iOS </td><td><ul>
<li>
Xcode 7.2以上。 </li>
<li>
iOS用のWwise SDKと、それにポイントする <code>WWISESDK</code> 環境変数 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Linux </td><td><ul>
<li>
Build-essential (<code>sudo apt-get install build-essential</code>) </li>
<li>
SDL2 (SDL2ライブラリのインストールについては<a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a> を参照) </li>
<li>
Linux用のWwise SDKと、それにポイントする <code>WWISESDK</code> 環境変数 </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>Mac </td><td><ul>
<li>
Xcode 7.2以上。 </li>
<li>
Mac用のWwise SDKと、それにポイントする<code>WWISESDK環境変数</code> </li>
</ul>
</td></tr>
<tr valign="TOP">
<td>PS3 </td><td>Visual Studio 2010 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>PS4 </td><td>Visual Studio 2012 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>PS Vita </td><td>Visual Studio 2010 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Windows </td><td>Visual Studio 2013 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Windows Store </td><td>Visual Studio 2015.  </td></tr>
<tr valign="TOP">
<td>Xbox 360 </td><td>Visual Studio 2010 Professional Edition.  </td></tr>
<tr valign="TOP">
<td>Xbox One </td><td>Visual Studio 2012 Professional Edition.  </td></tr>
</table>
<h2><a class="anchor" id="sect_srcpackage">
ソースパッケージをインストールするには</a></h2>
<p>ソースパッケージを解凍します。これによって、ソースパッケージと求めているプラットフォームのWwise SDKインストールだけを使って、インテグレーションパッケージのコンテンツを再ビルドして生成できます。あるいは、解凍したWwiseフォルダ内のコンテンツと、UnityプロジェクトのAssetsフォルダにあるインポート済みインテグレーションUnityパッケージをマージする方法もあります。ただし不必要な中間ファイルがAssetsフォルダに生成されてしまうことがあり、これはマニュアル操作で排除しなければなりません。</p>
<h2><a class="anchor" id="sect_folderstructinte">
インストールしたインテグレーションパッケージのフォルダ構成</a></h2>
<ul>
<li><b>StreamingAssets</b>: SoundBankの自動デプロイに使う<a class="el" href="pg__deploy.html#sect_genbankstounityproj">1つのプラットフォームのプロジェクトでSoundBankをデプロイする</a> フォルダ。</li>
<li><b>Wwise</b>: 最上位フォルダ。<ul>
<li><b>Deployment</b>: アプリケーションで使う主要インテグレーションファイル。<ul>
<li><b>API</b>: C++ から C# へのバインディングファイル。ネーティブWwise SDKからの変換である。</li>
<li><em><b>Dependencies</b></em>: サードパーティのUnityスクリプトで、一部プラットフォームで必要となる。</li>
<li><b>Components</b>: 直接使えるUnityコンポーネントスクリプトで、カスタム設定コンポーネントの例として活用できる。</li>
<li><b>Plug-ins</b>: 様々なコンフィギュレーションやデバグシンボルデータベースのUnityプラグインライブラリ。<ul>
<li><b>Platform</b><ul>
<li><b>Architecture</b>: マルチアーキテクチャプラットフォームで複数のアーキテクチャにシェアされるファイル。<ul>
<li><b>Debug</b>: プラグインバイナリの <code>Debug</code> バージョン。<a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwiseプラグインをデプロイする</a> を参照。</li>
<li><b>Profile</b>: プラグインバイナリの <code>Profile</code> バージョン。<a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwiseプラグインをデプロイする</a> を参照。</li>
<li><b>Release</b>: プラグインバイナリの <code>Release</code> バージョン。<a class="el" href="pg__deploy.html#sect_deploy_plugin">Wwiseプラグインをデプロイする</a> を参照。</li>
<li><b>DSP</b>: Wwiseプラグインエフェクト。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><b>Documentation</b>: インテグレーションに関する完全なドキュメント。</li>
<li><b>Editor</b>: WwiseUnityインテグレーションで使われる全てのEditor WindowとInspector。</li>
<li><b>Tools</b>: 追加機能を提供するアプリケーションツール。</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_folderstructsrc">
インストールしたソースパッケージのフォルダ構成</a></h2>
<ul>
<li><b>Wwise</b>: 最上位フォルダ。<ul>
<li><b>AkSoundEngine</b>: インテグレーションをビルドするのに必要なソースコードとIDCプロジェクトを、プラットフォーム別に分けたもの。<ul>
<li><b>Common</b>: 全ての対応済みプラットフォームで使われるソースコードやビルドスクリプト。</li>
<li><b>Platform</b>: 対象プラットフォームのIDEソリューションまたはプロジェクト、ソースコード、プラットフォーム専用のビルドスクリプト。</li>
</ul>
</li>
<li><b>Deployment</b>: アプリケーションで使う主要インテグレーションファイル。<ul>
<li><b>API</b>: APIバインディングのルートレベルのフォルダ。<ul>
<li><b>Generated</b>: SWIGバインディングの段階で生成されるAPIバインディングファイル。</li>
<li><b>Handwritten</b>: 手書きのAPIバインディングファイル。</li>
</ul>
</li>
<li><b>Components</b>: 直接使えるファクトリ版Unityコンポーネントスクリプトで、カスタム設定コンポーネントの例として活用できる。</li>
<li><b>Plug-ins</b>: 全てのWwiseプラグイン。<ul>
<li><b>&lt;platform&gt;</b>: 該当するプラットフォームフォルダ。<ul>
<li><b>&lt;architecture&gt;</b>: アプリケーションプラットフォームのアーキテクチャ。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="sect_build_console">
Consoleユーティリティを使ってビルドする</a></h2>
<p>インテグレーションを、<code>Wwise\AkSoundEngine\Common\BuildWwiseUnityIntegration.pyにあるビルドスクリプトを使ってコマンドからビルドできます。これはインテグレーションが連続する時に便利です。利用方法や例を見るには、現在のワーキングディレクトリがスクリプトの親フォルダであれば、コンピュータに次のコマンドコンソールを入力します</code>: </p>
<div class="fragment"><pre class="fragment">python BuildWwiseUnityIntegration.py -h
</pre></div><h2><a class="anchor" id="sect_build_ide">
Integrated Development Environment (IDE)を使ってビルドする</a></h2>
<p>以下にあるWwise Unity Integrationソースパッケージの中にあります: </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\YourPlatform
</pre></div><p> このソリューション（またはXcodeプロジェクト）で、対象プラットフォームのインテグレーションをサポート済みIDEでビルドできます。</p>
<h3><a class="anchor" id="sect_build_mac_ios">
Mac または iOSプラットフォーム用にXcodeでビルドする</a></h3>
<p>コマンドラインからインテグレーションをビルドする場合は、環境変数 <code>$WWISESDK</code> で設定された、または<code>-wオプションを使ってビルドスクリプトに提供された<code>WWISESDKパスに基づいて、Xcodeに対して自動的に提供されます。ただしXcode</code> IDE</code> を使う場合は、WWISESDK パスをマニュアル設定する必要があります。これをするにはXcodeプロジェクトをMacまたはiOSのプラットフォーム用に開き、プロジェクトナビゲータでAkSoundEngine{platform} プロジェクトを選択します。Build Settingsページを選択します。ページの最後のUser-Definedセクションに<code>WWISESDK設定キーがあります。<code>WWISESDKのパスを設定値として入力して、</code>(ex:</code> /Users/myUser/Wwise/SDK )に対するインテグレーションをビルドします。</p>
<h3><a class="anchor" id="sect_build_linux">
Linuxプラットフォーム用にビルドする</a></h3>
<p>必要なメイクファイルを生成するのに使ったインテグレーションソースパッケージに、プリメイクスクリプトが含まれています。ソースからLinuxプラグインをビルドするには、以下のコマンドを端末に入力するだけです:</p>
<ul>
<li><code>cd &lt;Integration source location&gt;/AkSoundEngine/Common</code></li>
<li><code>./premake4 --akplatform=Linux gmake</code></li>
<li><code>make -f AkSoundEngineLinux.make config=&lt;config&gt;</code></li>
</ul>
<p>&lt;config&gt;は、<code>debug32</code>, <code>profile32</code>, <code>release32</code>, <code>debug64</code>, <code>profile64</code>, または<code>release64</code>です。その結果のプラグインは<code>&lt;Integration source location&gt;/Deployment/Plugins/Linux</code>にあります。</p>
<h2><a class="anchor" id="sect_build_deploy">
新lib をデプロイする</a></h2>
<p>その結果であるバイナリは、Wwise\Deployment\Plugins\[Platform]にあります。Assets\Wwiseディレクトリのソースが解凍されていなければ、そのフォルダの新バイナリをコピーして、プロジェクトのAssetsディレクトリにある該当フォルダに入れます。</p>
<h2><a class="anchor" id="sect_build_desc">
Under the hood（水面下では）</a></h2>
<p>インテグレーションコードをビルドするためのソースをパッケージングする前に、SWIGを使ってWwise SDK用のAPIバインディングをUnity内で生成します。多くのユーザは、WwiseでUnityを使う上でSWIGは必要ありません。上級ユーザが、インテグレーションコードをビルドするために、変換されたAPIを含むWwise for Unityソースにアクセスする場合でも、SWIGをインストールしたり使用したりする必要ありません。唯一の例外が、サウンドエンジンを変更する場合や、サウンドエンジンとのインターフェースとなるC++コードを修正したりする場合です。このような稀なケースでは、サポート担当に連絡してから進めることを推奨します。</p>
<p>ビルドプロセスで以下のタスクが実行されます:</p>
<ol type="1">
<li>Wwise SDKライブラリはUnityプラグインとして1つのライブラリにラップされ、Windowsのダイナミックライブラリ、またはMac OS Xのロード可能なバンドルとして(.bundle) 、またはiOSのスタティックライブラリ (.a)、またはAndroidの共有ライブラリ (.so) となります。Deploymentフォルダに直接ビルドされます。フォルダ構造は、<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a> を参照してください。</li>
</ol>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a></li>
<li><a class="el" href="pg__buildlog.html">Build Log</a></li>
<li>pg_buildps3</li>
<li>pg_buildxbox360</li>
<li><a class="el" href="pg__updating__modified__code.html">プラグインのC++コードを更新した後に、Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 13 18:03:39 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
