<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Integration Packageをアンインストールする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_uninstalling">Wwise Integration Packageをアンインストールする </a></h1><p>Wwise Integration Packageをアンインストールするには:</p>
<ol type="1">
<li>メニューで <code>Assets</code> &gt; <code>Wwiseを選択する。</code> </li>
<li><code>Uninstall Wwise Integration</code>を選択する。</li>
</ol>
<p>これでUnityプロジェクトのWwise関連ファイル（<em>Assets</em>フォルダ）だけが削除されます。ゲームオブジェクトのWwiseコンポーネントやその他の設定は、一切削除されません。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 13 18:03:39 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
