<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>オーディオセッションの中断 (iOS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">プラットフォーム別の情報</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_audiosessionios">オーディオセッションの中断 (iOS) </a></h1><p>Unity Integrationは2つの<a href="https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html" target="_blank">オーディオセッションカテゴリ</a>に対応しています。</p>
<ul>
<li><code>AkAudioSessionCategorySoloAmbient</code> (Default): このカテゴリを使うと、他のアプリのオーディオが無音になります。あなたのアプリのオーディオも、スクリーンロックやSilentスイッチ（iPhoneではRing/Silentスイッチと呼ぶ）によって、無音になります。</li>
</ul>
<ul>
<li><code>AkAudioSessionCategoryAmbient:</code> AmbientSoundで、アプリのオーディオを他のアプリとミックスできます。電話の着信や、遠隔操作による音楽アプリの音楽再生などのオーディオ中断が、デフォルトであなたのアプリのオーディオとミックスされます。ただし、サウンドやミュージックを特別なバスにルーティング指定して、ユーザのミュージック再生中にミュートして、ユーザのミュージックが停止した時点でミュートを解除することもできます。ミュートやミュート解除はサウンドエンジン内部で行います。BGM (BackGround Music) コールバックを定義して、その他の便利なタスク、例えばUIエレメントを更新してユーザのミュージック再生ステータスをユーザに通知するなど、ユーザのミュージック操作に反応させることもできます。このコールバックの登録には、<code>AkCallbackManager.SetBGMCallback()を使います。</code> </li>
</ul>
<p>遠隔操作でユーザミュージックを再生すると、中断がトリガーされる（SoloAmbientカテゴリ下で）か、BGMイベントがトリガーされます（Ambientカテゴリ下で）が、ユーザミュージックを遠隔操作で停止すると、全カテゴリ下でBGMイベントがトリガーされます。ここでも、このようなイベントによるオーディオパイプライン上のタスクはサウンドエンジンが全て担います。追加の動作が必要であれば、アプリでBGMコールバックを登録してこれらのイベントに反応することもできます。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> バックグランドとフォアグランドの切り替えはiOS内で管理するので、このプラットフォームではSuspendやWakeupFromSuspendをマニュアル操作でコールする必要はありません。  </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 13 18:03:39 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
