<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>トラブルシューティング</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_troubleshooting">トラブルシューティング </a></h1><ul>
<li><a class="el" href="unity__troubleshooting.html#unity_compile_errors">インストール後のコンパイルエラー</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_dll_not_found">コンソールでDllNotFoundExceptionが表示される</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_no_sound">サウンドがない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_connection">Wwise Profilerを接続できない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_installation_error">インストール中のエラー - Unityコンソールでパスへのアクセスが拒否された</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_wwiseids_error">Wwise で Mac 用のSoundBank生成中にエラーが発生 - Wwise_IDs.hに書き込めない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_plugin_register">Error: Pluginが登録されていない</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_multiple_plugins">MacのUnity Consoleで"Multiple plugins with the same name" と表示される</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_vitaHW_initfail">Vita HWプラグインで"Failed to initialize the sound engine" と表示される</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_xbone_initfail">Xbox Oneプラグインで"Failed to initialize the sound engine" と表示される</a></li>
</ul>
<h2><a class="anchor" id="unity_compile_errors">
インストール後のコンパイルエラー</a></h2>
<p>Wwiseを以前のバージョンからアップルグレードしたばかりの場合は、重複するスクリプトがある場合があります。2013.2.8バージョンで、<code>UNITY_PROJECT_ROOT\Assets\Wwise\Deployment\Examplesフォルダの名前が<code>Componentsに変更されました。<code>Examplesフォルダのスクリプトを変更していなければ、削除してください。</code>  また複数プラットフォーム向けに開発している場合は、開発プラットフォーム毎にUnityPackageをインストールしてください。各プラットフォーム専用のスクリプトがあります。</code>  </code> <br/>
 </p>
<h2><a class="anchor" id="unity_dll_not_found">
コンソールでDllNotFoundExceptionが表示される</a></h2>
<p>WindowsでUnity コンソールに、AkSoundEngineについて<em>DllNotFoundException</em>メッセージが表示される場合は、2つの依存関係が不足しているかもしれません:</p>
<ul>
<li>マシンにDirectXがインストールされていることを確認してください。</li>
<li>Wwise-Unity Integrationの<code>Debugコンフィギュレーションを使う場合は、<em>Microsoft</code> Visual Studio 2010 Debug Redistributables</em>もインストールする必要があります。通常はデフォルトで<code>Profileコンフィギュレーションがインストールされるので、<code>Debugコンフィギュレーションをマニュアル操作でインストールしていない限り、問題が発生しないはずです。</code> </code> </li>
</ul>
<h2><a class="anchor" id="unity_no_sound">
サウンドがない</a></h2>
<p>ゲームにサウンドがない場合は、以下を確認してください:</p>
<ul>
<li>ゲームを単体で実行した時にサウンドがなければ、ゲームをWindowsまたはMacでEditorで実行してみてください。最初にEditorで問題を解決した方が、簡単です。</li>
<li>SoundBankが正しく生成され、Unityが見つけられることを、確認してください。ゲームをEditorで実行する場合は、インテグレーションがWwiseプロジェクトのGenerated Soundbanksパスを見てSoundBankを探します。そこに1つもなければ、次にStreamingAssetsフォルダを探します。なおWwiseのプロジェクトSoundBankパスをオーバーライドする場合は、インテグレーションで自動的にロードできなくなります。この問題の詳細は<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>を参照してください</li>
<li>他のオーディオコールを実施する前に、Sound Engineが正しく初期化されていて、全てのエンジンコール完了後に終了されたことを確認してください。Script Execution Order (メニューで <b>Edit &gt; Project Settings &gt; Script Execution Order</b>)が、正しくAkInitializer 用とAkTerminator 用に設定されていることを確認してください。</li>
<li>Unityコンソールでエラー報告がありますか？フィックスすること...。</li>
<li>Wwise Profiler（WwiseではF7）をゲーム実行中に接続すると、Capture Logにエラーが表示されますか？</li>
<li>Wwise ProfilerのSoundBankタブに、バンクがロードされて表示されていますか？タブがない場合は、Profiling Settings (Alt-G)を開いてSoundBankを有効にします。ロードされていない場合は、いつ、どのようにロードするのかを確認します。AkBankコンポーネントと<code>AkSoundEngine.LoadBankコールを探してください。</code> </li>
<li>Wwise ProfilerのCapture Logで、ポストされるべきEventがポストされたと表示されていますか？表示されない場合は、イベントがSoundBankに入っていること、そして正しくロードされたこと（前項を参照）を確認してください。バンクがロードされていれば、AkEvent コンポーネントや、AkAmbient コンポーネント、そしてゲームスクリプト内の <code>AkSoundEngine.PostEvent</code> コールを確認してください。</li>
</ul>
<h2><a class="anchor" id="unity_connection">
Wwise Profilerを接続できない</a></h2>
<p>Windowsで稼働するゲームの場合は、以下を確認します:</p>
<ul>
<li><code>Run</code> <code>in</code> <code>background</code> 設定が、Unityで有効になっていることを確認します (メニューで <b>File &gt; Build Settings &gt; Player Settings</b>)。</li>
<li>マシンのファイヤーウォールがport 24024を許可することと、Wwiseが例外設定されていることを確認してください。ファイヤーウォールを無効にしてあれば、これは問題ありません。</li>
<li>実行中のWwise-Unity Plug-inのコンフィギュレーションは何ですか？コミュニケーションコードが有効になっているのは、<code>Debugと</code> <code>Profileだけです。</code> </li>
<li>Task Manager を開き、"adb.exe"という名前の付いたプロセスを全てキルします。これはAndroidドライバであり、TCPポートをロックします。Androidで開発していなくても、Androidデバイスを接続していなくても、これは起こります。（Google側の問題が原因です）</li>
</ul>
<p>他のコンピュータやコンソールで稼働するゲームの場合は、以下を確認してください:</p>
<ul>
<li>Wwiseコンピュータとゲームコンソールは同じサブネット上にありますか？ない場合は、ゲームがRemote Connectionダイアログに表示されません。<code>Connect</code> <code>To</code> <code>IPボタンを使ってIPをマニュアル入力してください。</code> </li>
<li>ネットワークで許可されるトラフィックは port 24024 ですか、またはダイナミックポートアロケーションですか？</li>
</ul>
<h2><a class="anchor" id="unity_installation_error">
インストール中のエラー - Unityコンソールでパスへのアクセスが拒否された</a></h2>
<p>Unityコンソールに <em>Wwise: Error during installation: Access to the path is denied</em>メッセージが表示された場合は、以下を確認してください:</p>
<ul>
<li>新しいPlug-inコンフィギュレーション (<code>Debug</code>, <code>Profile</code>, <code>Release</code>) を<b>Assets &gt; Wwise &gt; Install Plugins</b> メニューから、次の直後にインストールしようとしましたか:<ul>
<li>新Unity Integrationを<code>Wwise</code> <code>Setupウィンドウからインストール？</code> </li>
<li>Unity EditorでSceneをプレビュー？</li>
</ul>
</li>
<li>Unityプロジェクトを開きなおして、新しいPlug-inコンフィギュレーション (<code>Debug</code>, <code>Profile</code>, <code>Release</code>) をすぐにインストールします。</li>
</ul>
<h2><a class="anchor" id="unity_wwiseids_error">
Wwise で Mac 用のSoundBank生成中にエラーが発生 - Wwise_IDs.hに書き込めない</a></h2>
<p>もしWwiseをMacで使用中に、SoundBank生成中のエラーとしてWwise_IDs.hに書き込めないとメッセージが表示されたら、以下を確認してください:</p>
<ul>
<li>Wwise でプロジェクトを開く</li>
<li>Project Settingsで、SoundBanksタブを開く</li>
<li><code>Header file path</code>を、SoundBanksが生成される場所に設定する</li>
</ul>
<h2><a class="anchor" id="unity_plugin_register">
Error: Pluginが登録されていない</a></h2>
<p>Wwiseプロジェクトで、まだAkSoundEngineダイナミックライブラリに含まれていないライセンス済みプラグインが使われています。<a class="el" href="pg__install__addlicensedplugins.html">プラグインの追加</a> を参照してください。</p>
<h2><a class="anchor" id="unity5_multiple_plugins">
MacのUnity Consoleで"Multiple plugins with the same name" と表示される</a></h2>
<p>Mac で Unity を使うと、Integrationをインポートした時にUnity Consoleに複数のエラーが表示され、以下が表示されるかもしれません </p>
<div class="fragment"><pre class="fragment">Multiple plug-ins with the same name <span class="stringliteral">&#39;aksoundengine&#39;</span> (found at <span class="stringliteral">&#39;Assets/Wwise/Deployment/Plugins/Mac/Release/AkSoundEngine.bundle&#39;</span> and <span class="stringliteral">&#39;Assets/Wwise/Deployment/Plugins/Mac/Debug/AkSoundEngine.bundle&#39;</span>). That means one or more plug-ins are <span class="keyword">set</span> to be compatible with Editor. Only one plug-in at a time can be used by Editor.
</pre></div><p>このようなエラーがあっても、インストールプロセスで正しいプラグインが正常に有効になるので、無視しても安全です</p>
<h2><a class="anchor" id="unity5_vitaHW_initfail">
Vita HWプラグインで"Failed to initialize the sound engine" と表示される</a></h2>
<p>Vitaでは、Unityの組み込みオーディオシステムによってオーディオに必要なハードウェアが初期化されるので、Wwiseの初期化が失敗します。この問題を解決するには、Assets &gt; Project Settings &gt; Audioで"Disable audio"チェックボックスを選択して、組み込みオーディオを無効にします。</p>
<h2><a class="anchor" id="unity5_xbone_initfail">
Xbox Oneプラグインで"Failed to initialize the sound engine" と表示される</a></h2>
<p>Xbox Oneでは、Unityの組み込みオーディオシステムによってオーディオに必要なハードウェアが初期化されるので、Wwiseの初期化が失敗します。この問題を解決するには、Assets &gt; Project Settings &gt; Audioで"Disable audio"チェックボックスを選択して、組み込みオーディオを無効にします。</p>
<p>なお、Unity 5.0.2の既知の問題のため、"Disable audio"チェックボックスがチェックされていてもオーディオハードウェアが初期化されてしまいます。この問題のワークアラウンドとして、AkInitializer.csの以下のコードを: </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
</pre></div><p>以下に変えます: </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
<span class="preprocessor">#if UNITY_XBOXONE &amp;&amp; !UNITY_EDITOR</span>
<span class="preprocessor"></span>        platformSettings.uMaxXMAVoices = 0;
<span class="preprocessor">#endif</span>
</pre></div><p>なお、これでXMAプラグインが無効になります。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Dec 13 18:03:40 2016に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
